import 'package:navigo/Class/Location.dart';
import 'package:google_maps_flutter_platform_interface/src/types/location.dart';
import 'package:geolocator/geolocator.dart';

class RoutesHandler {

  List<Location> stations = [];

  RoutesHandler(){
    //_populateStations();
  }
  void _populateStations() {

    stations.add(Location(LatLng(31.506621004611624, 74.37830243389809),'Nadeem Chowk',false,true));
    stations.add(Location(LatLng(31.506238484612883, 74.38494682631604),'RA-Bazar',false,true));
  }

  List<LatLng> getStationCoordinates(List<Location> stations){
    List<LatLng> lats_langs = [];
    for (int i=1 ; i< stations.length ; i++){
      lats_langs.add(stations[i].latts_longs);
    }
    return lats_langs;
  }

  List<Location> getComputedPath(){
    //TODO: There would be some paramters
    List<Location> result = [Location(LatLng(31.51214443738609, 74.37939589382803),'Starting Point Name',false,false,false,false,false,true)];
    result.addAll(stations);
    result.add(Location(LatLng(31.50018037093097, 74.39487289494411),'Destination Name',false,false,false,false,true));

    return result;
  }

  Future<double> getDistance(LatLng l1 , LatLng l2) async {
    return await Geolocator.distanceBetween(l1.latitude, l1.longitude, l2.latitude, l2.longitude);
  }
}

// void main() async {
//
//   double lat1 = 31.51214443738609;
//   double long1 = 74.37939589382803;
//   double lat2 = 31.506621004611624;
//   double long2 = 74.37830243389809;
//   double distance = RoutesHandler().getDistance(LatLng(lat1, long1), LatLng(lat2, long2))
//   print('The distance between the two coordinates is $distance meters.');
// }





import 'package:google_maps_flutter_platform_interface/src/types/location.dart';


class Location{
  LatLng latts_longs;
  String name;
  bool isMetro , isSpeedo , isTrain, isYourLocation, isDestination, isStartingPoint;

  Location(this.latts_longs ,this.name,[this.isMetro=false , this.isSpeedo=false , this.isTrain=false, this.isYourLocation=false, this.isDestination=false, this.isStartingPoint=false]);

  String getStationTypesInString(){
    String type = "";
    if (isMetro){
      type += "-Metro Station\n";
    }
    if (isSpeedo){
      type += "-Speedo Station\n";
    }
    if (isTrain){
      type += "-Orange Train Station\n";
    }
    if (isYourLocation){
      type += "-Your Location\n";
    }
    if (isDestination){
      type += "-Your Destination\n";
    }
    if (isStartingPoint){
      type += "-Your Starting Point\n";
    }

    return type;
  }
}








